NEXT_PUBLIC_API_USER=https://gorest.co.in/public/v2/users
NEXT_PUBLIC_API_POST=https://gorest.co.in/public/v2/posts
NEXT_PUBLIC_ACCESS_TOKEN=da28bd909db1bd1b65b8ca8a16a2ea1458cdd7d713aac10d49714b5ba6034794